       
       /* ===== User Dashboard===== */


       /* ===== Google Font Import - Poppins ===== */
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Poppins', sans-serif;
       }
       
       :root{
           /* ===== Colors ===== */
           --primary-color: teal;
           --panel-color: #FFF;
           --text-color: #000;
           --black-light-color: #707070;
           --border-color: #e6e5e5;
           --toggle-color: #DDD;
           --box1-color: rgb(0, 51, 51);
           --box2-color: rgb(10, 197, 197);
           --box3-color: rgb(174, 247, 247);
           --title-icon-color: #fff;
           --button: rgb(10, 197, 197);
           --button-hover: rgb(174, 247, 247);
           
           
           /* ====== Transition ====== */
           --tran-05: all 0.5s ease;
           --tran-03: all 0.3s ease;
           --tran-03: all 0.2s ease;
       }
       
       body{
           min-height: 100vh;
           background-color: var(--primary-color);
       }
       
       body.dark {
           --primary-color: #3A3B3C;
           --panel-color: #242526;
           --text-color: #CCC;
           --black-light-color: #CCC;
           --border-color: #4D4C4C;
           --toggle-color: #FFF;
           --box1-color: #3A3B3C;
           --box2-color: #3A3B3C;
           --box3-color: #3A3B3C;
           --title-icon-color: #CCC;
           --button:  #4D4C4C;
           --button-hover: #CCC;
       }
       
       body.dark .carousel .card {
           background: var(--box1-color);
           color: var(--text-color);
           border-color: var(--border-color);
           /* Add any other dark mode styles you need for the cards */
       }
       
       body.dark .btn {
           background-color: var(--box1-color); /* Change to the appropriate dark mode background color for the button */
           color: var(--text-color); /* Change to the appropriate dark mode text color for the button */
           border-color: var(--border-color); /* Change to the appropriate dark mode border color for the button */
           /* Add any other dark mode styles you need for the buttons */
       }
       
       /* === Custom Scroll Bar CSS === */
       ::-webkit-scrollbar {
           width: 8px;
       }
       ::-webkit-scrollbar-track {
           background: #f1f1f1;
       }
       ::-webkit-scrollbar-thumb {
           background: var(--primary-color);
           border-radius: 12px;
           transition: all 0.3s ease;
       }
       
       ::-webkit-scrollbar-thumb:hover {
           background: #0b3cc1;
       }
       
       body.dark::-webkit-scrollbar-thumb:hover,
       body.dark .activity-data::-webkit-scrollbar-thumb:hover{
           background: #3A3B3C;
       }
       
       nav{
           position: fixed;
           top: 0;
           left: 0;
           height: 100%;
           width: 250px;
           padding: 10px 14px;
           background-color: var(--panel-color);
           border-right: 1px solid var(--border-color);
           transition: var(--tran-05);
       }
       nav.close{
           width: 73px;
       }
       nav .logo-name{
           display: flex;
           align-items: center;
       }
       nav .logo-image{
           display: flex;
           justify-content: center;
           min-width: 45px;
       }
       nav .logo-image img{
           width: 40px;
           object-fit: cover;
           border-radius: 50%;
       }
       
       nav .logo-name .logo_name{
           font-size: 22px;
           font-weight: 600;
           color: var(--text-color);
           margin-left: 14px;
           transition: var(--tran-05);
       }
       nav.close .logo_name{
           opacity: 0;
           pointer-events: none;
       }
       nav .menu-items{
           margin-top: 40px;
           height: calc(100% - 90px);
           display: flex;
           flex-direction: column;
           justify-content: space-between;
       }
       .menu-items li{
           list-style: none;
       }
       .menu-items li a{
           display: flex;
           align-items: center;
           height: 50px;
           text-decoration: none;
           position: relative;
       }
       .nav-links li a:hover:before{
           content: "";
           position: absolute;
           left: -7px;
           height: 5px;
           width: 5px;
           border-radius: 50%;
           background-color: var(--primary-color);
       }
       body.dark li a:hover:before{
           background-color: var(--text-color);
       }
       .menu-items li a i{
           font-size: 24px;
           min-width: 45px;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           color: var(--black-light-color);
       }
       .menu-items li .dropdown .btn i{
           font-size: 24px;
       }
       .menu-items li a .link-name{
           font-size: 18px;
           font-weight: 400;
           color: var(--black-light-color);    
           transition: var(--tran-05);
       }
       .dropdown-name{
           font-size: 18px;
           font-weight: 400;
           color: var(--black-light-color);    
           transition: var(--tran-05);
       }
       nav.close .dropdown-name{
           opacity: 0;
           pointer-events: none;
       }
       nav.close li a .link-name{
           opacity: 0;
           pointer-events: none;
       }
       .nav-links li a:hover i,
       .nav-links li a:hover .link-name{
           color: var(--primary-color);
       }
       body.dark .nav-links li a:hover i,
       body.dark .nav-links li a:hover .link-name{
           color: var(--text-color);
       }
       .menu-items .logout-mode{
           padding-top: 10px;
           border-top: 1px solid var(--border-color);
       }
       .menu-items .mode{
           display: flex;
           align-items: center;
           white-space: nowrap;
       }
       .menu-items .mode-toggle{
           position: absolute;
           right: 14px;
           height: 50px;
           min-width: 45px;
           display: flex;
           align-items: center;
           justify-content: center;
           cursor: pointer;
       }
       .mode-toggle .switch{
           position: relative;
           display: inline-block;
           height: 22px;
           width: 40px;
           border-radius: 25px;
           background-color: var(--toggle-color);
       }
       .switch:before{
           content: "";
           position: absolute;
           left: 5px;
           top: 50%;
           transform: translateY(-50%);
           height: 15px;
           width: 15px;
           background-color: var(--panel-color);
           border-radius: 50%;
           transition: var(--tran-03);
       }
       body.dark .switch:before{
           left: 20px;
       }
       
       .dashboard{
           position: relative;
           left: 250px;
           background-color: var(--primary-color);
           min-height: 100vh;
           width: calc(100% - 250px);
           margin-top: 45px;
           padding: 10px 14px;
           transition: var(--tran-05);
       }
       nav.close ~ .dashboard{
           left: 73px;
           width: calc(100% - 73px);
       }
       .dashboard .top{
           position: fixed;
           top: 0;
           left: 250px;
           display: flex;
           width: calc(100% - 250px);
           justify-content: space-between;
           align-items: center;
           padding: 10px 14px;
           background-color: var(--panel-color);
           transition: var(--tran-05);
           z-index: 10;
       }
       nav.close ~ .dashboard .top{
           left: 73px;
           width: calc(100% - 73px);
       }
       .dashboard .top .sidebar-toggle{
           font-size: 26px;
           color: var(--text-color);
           cursor: pointer;
       }
       .dashboard .top .search-box {
            position: relative;
            height: 45px;
            max-width: 600px;
            width: 100%;
            margin: 0px 3px;
            left: 22%;
        }
       .top .search-box input{
           position: absolute;
           border: 1px solid var(--border-color);
           background-color: var(--panel-color);
           padding: 0 25px 0 50px;
           border-radius: 5px;
           height: 100%;
           width: 100%;
           color: var(--text-color);
           font-size: 15px;
           font-weight: 400;
           outline: none;
       }
       .top .search-box i{
           position: absolute;
           left: 15px;
           font-size: 22px;
           z-index: 10;
           top: 50%;
           transform: translateY(-50%);
           color: var(--black-light-color);
       }
       .top img{
           width: 40px;
           border-radius: 50%;
       }
       .dashboard .dash-content{
           padding-top: 0;
       }
       .dash-content .title{
           display: flex;
           align-items: center;
           margin: 60px 0 30px 0;
       }
       .dash-content .hello{
           display: flex;
           align-items: center;
           color: white;
           margin: 60px 0 30px auto;
       }
       .dash-content .title i{
           position: relative;
           height: 35px;
           width: 35px;
           background-color: var(--primary-color);
           border-radius: 6px;
           color: var(--title-icon-color);
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 24px;
       }
       .dash-content .title .text{
           font-size: 24px;
           font-weight: 500;
           color: var(--text-color);
           margin-left: 10px;
       }
       .dash-content .boxes{
           display: flex;
           align-items: center;
           justify-content: space-between;
           flex-wrap: wrap;
       }
        .fa-bell-o {
            position: relative;
            margin-bottom: 108px;
            left: 80%;
            font-size: 20px;
        }
       .dash-content .boxes .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            width: 27%;
            padding: 19px 36px;
            background-color: var(--box1-color);
            transition: var(--tran-05);
        }
       .boxes .box i{
           font-size: 35px;
           color: var(--text-color);
       }
       .boxes .box .text{
           white-space: nowrap;
           font-size: 18px;
           font-weight: 500;
           color: var(--text-color);
       }
       .boxes .box .number{
           font-size: 40px;
           font-weight: 500;
           color: var(--text-color);
       }
       .boxes .box.box2 {
            background-color: var(--box2-color);
            width: 67%;
            padding: 0px 20px;
        }
       .boxes .box.box3{
           background-color: var(--box3-color);
       }
       .dash-content .activity .activity-data{
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
       }
       .activity .activity-data{
           display: flex;
       }
       .activity-data .data{
           display: flex;
           flex-direction: column;
           margin: 0 15px;
       }
       .activity-data .data-title{
           font-size: 20px;
           font-weight: 500;
           color: var(--text-color);
       }
       .activity-data .data .data-list{
           font-size: 18px;
           font-weight: 400;
           margin-top: 20px;
           white-space: nowrap;
           color: var(--text-color);
       }
       
       .wrapper {
         max-width: 1100px;
         width: 100%;
         position: relative;
       }
       .wrapper i {
         top: 50%;
         height: 50px;
         width: 50px;
         cursor: pointer;
         font-size: 1.25rem;
         position: absolute;
         text-align: center;
         line-height: 50px;
         background: #fff;
         border-radius: 50%;
         box-shadow: 0 3px 6px rgba(0,0,0,0.23);
         transform: translateY(-50%);
         transition: transform 0.1s linear;
       }
       .wrapper i:active{
         transform: translateY(-50%) scale(0.85);
       }
       .wrapper i:first-child{
         left: -22px;
       }
       .wrapper i:last-child{
         right: -22px;
       }
       .wrapper .carousel{
         display: grid;
         grid-auto-flow: column;
         grid-auto-columns: calc((100% / 3) - 12px);
         overflow-x: auto;
         scroll-snap-type: x mandatory;
         gap: 5px;
         border-radius: 8px;
         scroll-behavior: smooth;
         scrollbar-width: none;
       }
       .carousel::-webkit-scrollbar {
         display: none;
       }
       .carousel.no-transition {
         scroll-behavior: auto;
       }
       .carousel.dragging {
         scroll-snap-type: none;
         scroll-behavior: auto;
       }
       .carousel.dragging .card {
         cursor: grab;
         user-select: none;
       }
       .carousel :where(.card, .img) {
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .carousel .card {
         scroll-snap-align: start;
         height: 250px;
         width: 280px;
         list-style: none;
         background: white;
         cursor: pointer;
         padding-bottom: 15px;
         flex-direction: column;
         border-radius: 8px;
         border-style: outset;
         background-color: var(--box2-color);
         border-color: var(--box2-color);
       }
       .carousel .card .img {
         background: white;
         height: 90px;
         width: 90px;
         border-radius: 50%;
       }
       .card .img img {
         width: 100%;
         height: 100%;
         border-radius: 50%;
         object-fit: cover;
         border: 4px solid #fff;
       }
       .carousel .card h2 {
         font-weight: 500;
         font-size: 20px;
         margin: 30px 0 5px;
       }
       .carousel .card span {
         color: #6A6D78;
         font-size: 1.31rem;
       }
       
       .btn {
           border-radius: 20px;
           color:#000;
           background-color: var(--box3-color);
           border-color: var(--box3-color);
       
       }

       .btn:hover{
           background-color: var(--button);
           border-color: var(--button);
       }
       
       
       
       @media (max-width: 1000px) {
           nav{
               width: 73px;
           }
           nav.close{
               width: 250px;
           }
           nav .logo_name{
               opacity: 0;
               pointer-events: none;
           }
           nav.close .logo_name{
               opacity: 1;
               pointer-events: auto;
           }
           nav li a .link-name{
               opacity: 0;
               pointer-events: none;
           }
           nav .dropdown-name{
               opacity: 0;
               pointer-events: none;
           }
           nav.close li a .link-name{
               opacity: 1;
               pointer-events: auto;
           }
           nav.close .dropdown-name{
               opacity: 1;
               pointer-events: auto;
           }
           nav ~ .dashboard{
               left: 73px;
               width: calc(100% - 73px);
           }
           nav.close ~ .dashboard{
               left: 250px;
               width: calc(100% - 250px);
           }
           nav ~ .dashboard .top{
               left: 73px;
               width: calc(100% - 73px);
           }
           nav.close ~ .dashboard .top{
               left: 250px;
               width: calc(100% - 250px);
           }
           .activity .activity-data{
               overflow-X: scroll;
           }
       }
       
   @media (max-width: 780px) {
       .dash-content .boxes .box{
           width: calc(100% / 2 - 15px);
           margin-top: 15px;
       }
   
       .carousel .card {
           height: 200px;
           width: 200px;
       }
   
       .card .img img {
           width: 100%;
           height: 100%;
           
       }
   
       .carousel .card h2 {
           font-weight: 500;
           color: black;
           font-size: 15px;
       }
   
       .carousel .card span {
           color: #6A6D78;
           font-size: 10px;
       }
   
       .wrapper i{
           display: none;
       }
   
       .wrapper .carousel{
           gap: 135px;
       }
   
       
   }
   @media (max-width: 560px) {
       .dash-content .boxes .box{
           width: 100% ;
       }
   }
   @media (max-width: 400px) {
       nav{
           width: 0px;
       }
       nav.close{
           width: 73px;
       }
       nav .logo_name{
           opacity: 0;
           pointer-events: none;
       }
       nav.close .logo_name{
           opacity: 0;
           pointer-events: none;
       }
       nav li a .link-name{
           opacity: 0;
           pointer-events: none;
       }
       nav.close li a .link-name{
           opacity: 0;
           pointer-events: none;
       }
       nav ~ .dashboard{
           left: 0;
           width: 100%;
       }
       nav.close ~ .dashboard{
           left: 73px;
           width: calc(100% - 73px);
       }
       nav ~ .dashboard .top{
           left: 0;
           width: 100%;
       }
       nav.close ~ .dashboard .top{
           left: 0;
           width: 100%;
       }
   }

  