{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Yenda| Get The Best Deals On Intercity Bus Travelling{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap JavaScript (popper.js is required for some Bootstrap components) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

        <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>

    .active {
        color: var(--primary-color);
    }
    .navbar-light .navbar-brand {
        color: rgba(0,0,0,.9);
        width: 200px;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: fixed;
        right: 0;
        width: 211px;
    }

    .navbar-brand img {
        width: 75%;
        height: 0%;
    }

    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.55);
        border-color: rgba(0,0,0,.1);
        margin-left: auto;
    }

    .logo:hover{
        background-color: var(--primary-color);

    }

    a
    .notification-dot {
        display: none;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
    }

    .notification-icon-visible{   
        left: 7px;
        position: relative;
        top: 2px;
    }

   .fa-home,
   .fa-ticket-alt,
   .fa-search,
   .fa-user,
   .fa-info-circle,
   .fa-wallet,
   .fa-envelope,
   .fa-bell,
   .fa-bookmark,
   .fa-sign-out-alt {
        color: gray;
        margin-right: 5px;
    }

   .fa-home:hover,
   .fa-ticket-alt:hover,
   .fa-search:hover,
   .fa-user:hover,
   .fa-info-circle:hover,
   .fa-wallet:hover,
   .fa-envelope:hover,
   .fa-bell:hover,
   .fa-bookmark:hover,
   .fa-sign-out-alt:hover {
        color: var(--primary-color);
        margin-right: 5px;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        margin-left: 48%;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        margin-left: 65%;
    }

    @media (max-width: 780px) {
        .navbar-light .navbar-brand {
            color: rgba(0,0,0,.9);
            width: 100px;
        }

        .navbar-brand img {
            width: 86%;
            height: 30%;
            transition: ;
        }

        .navbar-expand-lg .navbar-nav {
            flex-direction: column;
            margin-left: 39%;
        }
 
    }
</style>


<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'app:dashboard' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'app:dashboard' %}">
                        <i class="fas fa-home" style="color:{% if request.path == '/' %}var(--primary-color);{% endif %}"></i> Home
                    </a>
                </li>
                <li class="nav-item {% if request.path == '/tickets' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'app:tickets' %}">
                        <i class="fas fa-ticket-alt" style="color: {% if request.path == '/tickets' %}var(--primary-color);{% endif %} ;"></i> Tickets
                    </a>
                </li>
                <li class="nav-item {% if request.path == '/search/' %}active{% endif %}">
                    <a class="nav-link" href="#routes">
                        <i class="fas fa-search {% if request.path == '/search/' %}active{% endif %}"></i> Search
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item {% if request.path == '/account-details' %}active{% endif %}" href="{% url 'app:account-details' %}">
                            <i class="fas fa-user" style="color: {% if request.path == '/account-details' %}var(--primary-color);{% endif %} ;"></i> Account Details
                        </a>
                        <a class="dropdown-item {% if request.path == '/inbox/' %}active{% endif %}" href="{% url 'app:inbox-list' %}">
                            <i class="fas  fa-envelope" style="color: {% if request.path == '/inbox/' %}var(--primary-color);{% endif %} ;"></i> Messages<span id="messages-notification" class="notification-dot"></span>
                        </a>
                        <a class="dropdown-item {% if request.path == '/notifications/' %}active{% endif %}" href="#notifications">
                            <i class="fas fa-bell {% if request.path == '/notifications/' %}active{% endif %}"></i> Notifications
                        </a>
                        <a class="dropdown-item {% if request.path == '/bookmarked/' %}active{% endif %}" href="{% url 'app:bookmarked_trips' %}">
                            <i class="fas fa-bookmark" style="color: {% if request.path == '/bookmarked/' %}var(--primary-color);{% endif %} ; "></i> Bookmarks
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#contact">
                            <i class="fas fa-wallet"></i> Payment Method
                        </a>
                        
                        <a class="dropdown-item {% if request.path == '/about-&-info' %}active{% endif %}" href="{% url 'app:about-info' %}">
                            <i class="fas fa-info-circle" style="color: {% if request.path == '/about-&-info' %}var(--primary-color);{% endif %} ;"></i> About & Info
                        </a>

                        <a class="dropdown-item" href="{% url 'app:logout' %}">
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app:login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app:register-user' %}">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    

     <!-- JavaScript code to update the message notification -->
     <script>
        function checkNewMessages() {
            $.ajax({
                url: "{% url 'app:check_new_messages' %}",
                type: "GET",
                success: function(response) {
                    if (response.has_new_messages) {
                        // Update the message notification indicator
                        $('#profile-notification, #messages-notification').show();
                        // Add a class to the icon to adjust its position
                        $('.dropbtn i').addClass('notification-icon-visible');
                    } else {
                        // Hide the message notification indicator
                        $('#profile-notification, #messages-notification').hide();
                        // Remove the class from the icon
                        $('.dropbtn i').removeClass('notification-icon-visible');
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Error checking for new messages:", error);
                }
            });
        }

        // Check for new messages every 5 seconds
        setInterval(checkNewMessages, 5000);
    </script>
{% block content %}{% endblock %}

</body>
</html>
